<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract' inline='true' name='federated.1c97ss91d43bnw13nn4w113vwydz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract' name='textscan.0azjoyv10v3t7a14on3v41myjsg5'>
            <connection class='textscan' directory='K:/Dan_Boulden/Homework_Tableau/Instructions/DATA/From_Tableau' filename='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0azjoyv10v3t7a14on3v41myjsg5' name='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv' table='[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Distance' ordinal='0' />
            <column datatype='real' name='Station_Latitude' ordinal='1' />
            <column datatype='real' name='Station_Longitude' ordinal='2' />
            <column datatype='real' name='LAT_TEST' ordinal='3' />
            <column datatype='string' name='Geometry' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='integer' name='Start Station Id (bin)' ordinal='7' />
            <column datatype='integer' name='Bikeid' ordinal='8' />
            <column datatype='integer' name='Birth Year' ordinal='9' />
            <column datatype='string' name='Circular' ordinal='10' />
            <column datatype='integer' name='End Station Id' ordinal='11' />
            <column datatype='real' name='End Station Latitude' ordinal='12' />
            <column datatype='real' name='End Station Longitude' ordinal='13' />
            <column datatype='string' name='End Station Name' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
            <column datatype='string' name='Large' ordinal='16' />
            <column datatype='string' name='Mini Hoop' ordinal='17' />
            <column datatype='string' name='Small' ordinal='18' />
            <column datatype='integer' name='Start Station Id' ordinal='19' />
            <column datatype='real' name='Start Station Latitude' ordinal='20' />
            <column datatype='real' name='Start Station Longitude' ordinal='21' />
            <column datatype='string' name='Start Station Name' ordinal='22' />
            <column datatype='datetime' name='Starttime' ordinal='23' />
            <column datatype='datetime' name='Stoptime' ordinal='24' />
            <column datatype='string' name='Total Rack' ordinal='25' />
            <column datatype='integer' name='Tripduration' ordinal='26' />
            <column datatype='string' name='Usertype' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Latitude]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Longitude]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_TEST]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id (bin)]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeid]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circular]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mini Hoop]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoptime]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rack]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tripduration]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype]</local-name>
            <parent-name>[citibike_201801_TO_201902_tripdata_BIG_VERSION Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='END_STATION_TOTAL' datatype='real' name='[Calculation_1330813739724759040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0 - ([End Station Latitude] + [End Station Longitude])' />
      </column>
      <column caption='Distance_S_to_E' datatype='real' name='[Calculation_1330813739728982017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
      </column>
      <column datatype='string' hidden='true' name='[Distance]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Test' datatype='real' name='[LAT_TEST]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Start Station Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[Station_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[Station_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429302' measure-ordering='alphabetic' measure-percentage='0.570698' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract' name='federated.1c97ss91d43bnw13nn4w113vwydz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c97ss91d43bnw13nn4w113vwydz'>
            <column datatype='integer' name='[End Station Id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Id]' derivation='Count' name='[cnt:End Station Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c97ss91d43bnw13nn4w113vwydz].[cnt:End Station Id:qk]' included-values='in-range'>
            <min>1</min>
            <max>167215</max>
          </filter>
          <filter class='quantitative' column='[federated.1c97ss91d43bnw13nn4w113vwydz].[cnt:Start Station Name:qk]' included-values='in-range'>
            <min>89360</min>
            <max>167215</max>
          </filter>
          <filter class='categorical' column='[federated.1c97ss91d43bnw13nn4w113vwydz].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1c97ss91d43bnw13nn4w113vwydz].[none:Start Station Name:nk]</column>
            <column>[federated.1c97ss91d43bnw13nn4w113vwydz].[cnt:Start Station Name:qk]</column>
            <column>[federated.1c97ss91d43bnw13nn4w113vwydz].[cnt:End Station Id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c97ss91d43bnw13nn4w113vwydz].[cnt:Start Station Name:qk]' />
              <size column='[federated.1c97ss91d43bnw13nn4w113vwydz].[cnt:End Station Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c97ss91d43bnw13nn4w113vwydz].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1c97ss91d43bnw13nn4w113vwydz].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
