<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract' inline='true' name='federated.1un4kda1ywio0o1czov4u1lv3wag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201801_TO_201902_tripdata_BIG_VERSION' name='hyper.0a3j1id0lrxgs41d1umzz17mfwl1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/DAN/Bootcamp/DAN BootCamp/TABLEAU/20-Tableau/Homework_Tableau/Instructions/The_Work/citibike_201801_TO_201902_tripdata_BIG_VERSION.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='city_racks_2013_06_28' name='ogrdirect.0ta1eo20dph57a186o73n0jkwf8t'>
            <connection class='ogrdirect' directory='C:/DAN/Bootcamp/DAN BootCamp/TABLEAU/20-Tableau/Homework_Tableau/Instructions/DATA/Addresses/2013-cityracks-shp' filename='city_racks_2013_06_28.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[start_station_name]' />
              <expression op='[city_racks_2013_06_28.shp].[Name]' />
            </expression>
          </clause>
          <relation connection='hyper.0a3j1id0lrxgs41d1umzz17mfwl1' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='ogrdirect.0ta1eo20dph57a186o73n0jkwf8t' name='city_racks_2013_06_28.shp' table='[city_racks_2013_06_28.shp]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='small' ordinal='1' />
              <column datatype='integer' name='large' ordinal='2' />
              <column datatype='integer' name='circular' ordinal='3' />
              <column datatype='integer' name='mini_hoop' ordinal='4' />
              <column datatype='integer' name='total_rack' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circular]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_hoop]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rack]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[city_racks_2013_06_28.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_746471687716941824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([start_station_longitude])) - RADIANS([end_station_longitude])&#13;&#10;)' />
      </column>
      <column caption='Station_Latitude' datatype='real' datatype-customized='true' name='[Calculation_835980728906268672]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [start_station_latitude] &lt;&gt; 0&#13;&#10;THEN [start_station_latitude]&#13;&#10;ELSE&#13;&#10;[end_station_latitude]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' caption='Station_Longitude' datatype='real' datatype-customized='true' name='[Calculation_835980728906801153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [start_station_longitude] &lt;&gt; 0&#13;&#10;THEN [start_station_longitude]&#13;&#10;ELSE&#13;&#10;[end_station_longitude]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' caption='LAT_TEST' datatype='real' datatype-customized='true' name='[Calculation_835980728910159876]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([start_station_latitude])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Start Station Id (bin)' datatype='integer' name='[Start Station Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[start_station_id]' peg='0' size='831' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Circular' datatype='integer' name='[circular]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Large' datatype='integer' name='[large]' role='measure' type='quantitative' />
      <column caption='Mini Hoop' datatype='integer' name='[mini_hoop]' role='measure' type='quantitative' />
      <column caption='Small' datatype='integer' name='[small]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Total Rack' datatype='integer' name='[total_rack]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390119' measure-ordering='alphabetic' measure-percentage='0.609881' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract' name='federated.1un4kda1ywio0o1czov4u1lv3wag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1un4kda1ywio0o1czov4u1lv3wag'>
            <column caption='Station_Latitude' datatype='real' datatype-customized='true' name='[Calculation_835980728906268672]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [start_station_latitude] &lt;&gt; 0&#13;&#10;THEN [start_station_latitude]&#13;&#10;ELSE&#13;&#10;[end_station_latitude]&#13;&#10;END)' />
            </column>
            <column aggregation='Avg' caption='Station_Longitude' datatype='real' datatype-customized='true' name='[Calculation_835980728906801153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [start_station_longitude] &lt;&gt; 0&#13;&#10;THEN [start_station_longitude]&#13;&#10;ELSE&#13;&#10;[end_station_longitude]&#13;&#10;END)' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_835980728906268672]' derivation='None' name='[none:Calculation_835980728906268672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980728906801153]' derivation='None' name='[none:Calculation_835980728906801153:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1un4kda1ywio0o1czov4u1lv3wag].[none:Calculation_835980728906268672:qk]</rows>
        <cols>[federated.1un4kda1ywio0o1czov4u1lv3wag].[none:Calculation_835980728906801153:qk]</cols>
        <show-full-range>
          <column>[federated.1un4kda1ywio0o1czov4u1lv3wag].[Start Station Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201801_TO_201902_tripdata_BIG_VERSION Extract' name='federated.1un4kda1ywio0o1czov4u1lv3wag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1un4kda1ywio0o1czov4u1lv3wag'>
            <column caption='Distance' datatype='real' name='[Calculation_746471687716941824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([start_station_longitude])) - RADIANS([end_station_longitude])&#13;&#10;)' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_746471687716941824]' derivation='Sum' name='[sum:Calculation_746471687716941824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1un4kda1ywio0o1czov4u1lv3wag].[sum:Calculation_746471687716941824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un4kda1ywio0o1czov4u1lv3wag].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1un4kda1ywio0o1czov4u1lv3wag].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
